version: '3.8'
services:
  api:
    build:
      context: ./goNote.Api  # Go API projesi için klasör yolu
      dockerfile: Dockerfile.api
    ports:
      - "5000:5000"
    networks:
      - gonote-network
  client:
    build:
      context: ./goNote.Client/client  # React Client projesi için klasör yolu
      dockerfile: Dockerfile.client
    ports:
      - "5173:80"
    networks:
      - gonote-network
networks:
  gonote-network:
    driver: bridge